# cache.conf
# 缓存在10分钟之内未被访问即删除
proxy_cache_path /www/cache levels=1:2 keys_zone=cache:10M inactive=60m max_size=1G;

proxy_cache cache;
proxy_cache_key $uri$is_args$args;$scheme$host$proxy_host$request_uri;

# 缓存的有效期为10分钟
proxy_cache_valid any 10m;
proxy_cache_min_uses 1;

# 设置缓存刷新机制
proxy_cache_use_stale updating;

# 添加缓存命中状态，$upstream_cache_status
add_header Nginx-Cache $upstream_cache_status;
