# cache.conf
# 缓存在10分钟之内未被访问即删除
proxy_cache_path /www/proxy_cache levels=1:2 keys_zone=cache:10M inactive=10m max_size=1G;

proxy_cache cache;
proxy_cache_key $uri$is_args$args;

# 缓存的有效期为10秒
proxy_cache_valid any 60s;
proxy_cache_min_uses 1;

# 添加缓存命中状态，$upstream_cache_status
add_header Nginx-Cache $upstream_cache_status;